.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 36px;
  margin-bottom: 40px;
}

form {
  margin-bottom: 40px;
}

label {
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}

input[type="text"] {
  font-size: 18px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
}

input[type="submit"] {
  font-size: 18px;
  padding: 10px;
  background-color: #4caf50;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

div#error-message {
  color: #ff0000;
  font-size: 18px;
  font-weight: bold;
}

div#thumbnails {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.thumbnail {
  display: contents;
}

.thumbnail img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

.thumbnail p {
  font-weight: bold;
  margin-bottom: 5px;
}

.thumbnail a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 800;
  padding: 5px 16px;
  border-radius: 50px;
  background-color: #000000;
  color: #ffffff;
  border-style: solid;
  transition: all 300ms ease;
}

.thumbnail a:hover {
  background-color: #ffffff;
  color: #000000;
}

.thumbnail-resolution {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom-right-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 4px 8px;
  white-space: nowrap;
}

.thumbnail-img-container {
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 3px;
  width: fit-content;
}

h3.h3-heading {
  font-size: 22px;
  padding: 2px 6px;
  background: #1e11b3;
  color: #ffffff;
  border-radius: 20px;
}
